; Call Merge Configuration File
; Edit these settings according to your Asterisk setup

[ami]
; Asterisk Manager Interface settings
host = localhost
port = 5038
username = iqtaxi
password = 4ddf55f70c49383461ba44f699328480

[trunk]
; Outgoing trunk configuration
; Examples:
; outgoing = SIP/trunk-name
; outgoing = SIP/provider
; outgoing = PJSIP/trunk-name
; outgoing = IAX2/provider
outgoing = SIP/vodafone_sip

[settings]
; General settings
default_timeout = 30
default_wait_time = 8
max_conference_members = 10
