; Call Merge Configuration File
; Edit these settings according to your Asterisk setup

[ami]
; Asterisk Manager Interface settings
host = localhost
port = 5038
username = iqtaxi
password = bf3b8666813b959c78ccdf0cb1c67f57583eb6d9

[trunk]
; Outgoing trunk configuration
; Examples:
; outgoing = SIP/trunk-name
; outgoing = SIP/provider
; outgoing = PJSIP/trunk-name
; outgoing = IAX2/provider
outgoing = SIP/EpigyTrunksip

[settings]
; General settings
default_timeout = 30
default_wait_time = 4
max_conference_members = 10
